{
  "name": "@pirafrank/github-commit-sign",
  "version": "0.1.4",
  "description": "Simple GitHub client to make signed commits via their GraphQL APIs",
  "main": "index.js",
  "private": false,
  "bin": {
    "ggh": "github.js"
  },
  "scripts": {
    "gh": "node github.js",
    "test": "jest --runInBand",
    "test:index": "jest --runInBand --testPathPattern=index.test.js",
    "test:github": "jest --runInBand --testPathPattern=github.test.js",
    "docker:build": "docker build -t github-commit-sign -f Dockerfile .",
    "docker:test": "./test.docker.sh",
    "docker:all": "npm run docker:build && npm run docker:test"
  },
  "keywords": [
    "git",
    "github",
    "graphql",
    "client",
    "commit",
    "signed",
    "sign"
  ],
  "author": "pirafrank",
  "url": "https://fpira.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirafrank/github-commit-sign.git"
  },
  "homepage": "https://github.com/pirafrank/github-commit-sign",
  "bugs": {
    "url": "https://github.com/pirafrank/github-commit-sign/issues"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "urql": "^4.0.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0"
  }
}
