{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "--version",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/github.js",
      "args": [
        "--version"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "--help",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/github.js",
      "args": [
        "--help"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "branch exists",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/github.js",
      "args": [
        "branch",
        "--owner", "pirafrank",
        "--repo", "test-repo",
        "--branch", "main"
      ],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
